//화살표 함수: new 생성안됨(객체생성 불가)
//자바의 Random익명함수와 같은방식(function키워드 대신 화살표 사용)

/*
function 함수명(){
    함수로직
}

const 변수 = function (){
    함수로직
}

const 변수 = ()=>{
    함수로직
}

*/

function f1(){
    console.log("일반함수 f1");
}
f1();

//화살표 함수
let f2 = ()=>console.log("화살표함수 f2");
f2();

//일반
function f3(a,b){
    return a+b;
}

let a =f3(5,7);
console.log(a);


//화살표
let f4 = (a,b)=>a+b;

let b = f4(11,22);
console.log(b);


//일반
function f5(x,y,z=100){
    return x+y+z;
}

console.log(f5(1,2));

let f6 = (x,y,z=100)=>x+y+z;
console.log(f6(10,20));